\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces MapReduce logical data flow \cite {tom3}\relax }}{6}{figure.caption.19}
\contentsline {figure}{\numberline {2.2}{\ignorespaces MapReduce Version 1 Architecture \cite {tom3}\relax }}{12}{figure.caption.27}
\contentsline {figure}{\numberline {2.3}{\ignorespaces YARN‌ architecture \cite {yarn}\relax }}{13}{figure.caption.29}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Experiment 1: Mean values of schedulers' performance \relax }}{31}{figure.caption.52}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Experiment 1: Fairness comparison of schedulers' performance \relax }}{33}{figure.caption.54}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Mean value of schedulers' performance \relax }}{35}{figure.caption.59}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Experiment 2: Fairness comparison of schedulers' performance \relax }}{38}{figure.caption.61}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Experiment 3: Mean value of schedulers' performance\relax }}{40}{figure.caption.66}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Experiment 3: Fairness comparison of schedulers' performance \relax }}{43}{figure.caption.68}
\addvspace {10\p@ }
\addvspace {10\p@ }
