\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {chapter}{Declaration of Authorship}{i}{dummy.2}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{dummy.3}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Abstract (German Version)}{iv}{dummy.4}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{v}{dummy.5}}
\@writefile{toc}{\vspace  {1em}}
\citation{tom3}
\citation{tom3}
\citation{yarn}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{ix}{dummy.7}}
\gdef \LT@i {\LT@entry 
    {1}{56.95557pt}\LT@entry 
    {1}{322.91916pt}}
\@writefile{toc}{\contentsline {chapter}{Abbreviations}{x}{dummy.9}}
\citation{fb1}
\citation{mat1}
\citation{ieee1}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter1}{{1}{1}{Introduction\relax }{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}{section.13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objective}{3}{section.14}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Contribution}{3}{section.15}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Thesis Overview}{4}{section.16}}
\citation{mapreduce}
\citation{mapreduce}
\citation{mahout}
\citation{tom3}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{5}{chapter.17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter2}{{2}{5}{Background\relax }{chapter.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}MapReduce}{5}{section.18}}
\citation{tom3}
\citation{tom3}
\citation{tom3}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces MapReduce logical data flow \cite  {tom3}\relax }}{6}{figure.caption.19}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:map-reduce}{{2.1}{6}{MapReduce logical data flow \cite {tom3}\relax \relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Hadoop}{6}{section.20}}
\citation{tom3}
\citation{tom3}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}HDFS}{8}{subsection.21}}
\citation{tom3}
\citation{tom3}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.1}HDFS Blocks}{9}{subsubsection.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Namenode and Datanode}{10}{subsection.23}}
\citation{tom3}
\citation{tom3}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Schedulers}{11}{subsection.24}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}MapReduce Versions}{11}{section.25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.0.1}MapReduce Version 1}{11}{subsubsection.26}}
\citation{tom3}
\citation{yarn}
\citation{yarn}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces MapReduce Version 1 Architecture \cite  {tom3}\relax }}{12}{figure.caption.27}}
\newlabel{mrv1}{{2.2}{12}{MapReduce Version 1 Architecture \cite {tom3}\relax \relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.0.2}MapReduce version 2 (Yarn)}{12}{subsubsection.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces YARN‌ architecture \cite  {yarn}\relax }}{13}{figure.caption.29}}
\newlabel{yarn}{{2.3}{13}{YARN‌ architecture \cite {yarn}\relax \relax }{figure.caption.29}{}}
\citation{yarn}
\citation{nist}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Cloud Computing}{14}{section.30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Service Models}{14}{subsection.31}}
\citation{nist}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Deployment Models}{15}{subsection.32}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Hadoop Optimizations}{16}{chapter.33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter3}{{3}{16}{Hadoop Optimizations\relax }{chapter.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Capacity Scheduler}{16}{section.34}}
\citation{dynamic}
\citation{fair}
\citation{fair}
\citation{fair}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Fairshare Scheduler}{18}{section.35}}
\citation{fair}
\citation{fair}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Speculative Execution}{19}{section.36}}
\citation{mat1}
\citation{mat1}
\citation{mat1}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}LATE Scheduler}{20}{section.37}}
\citation{mat1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Advantages of LATE}{21}{subsection.38}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Methodology }{23}{chapter.39}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter4}{{4}{23}{Methodology\relax }{chapter.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Objective of The Work}{23}{section.40}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Methodology}{24}{section.41}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Work Scope}{25}{section.42}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Experimental Environment}{26}{section.43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Physical Resources}{27}{subsection.44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Terasort}{27}{subsection.45}}
\citation{openstack}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}OpenStack}{28}{subsection.46}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Evaluation}{29}{chapter.47}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter5}{{5}{29}{Evaluation\relax }{chapter.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Experiment 1}{30}{section.48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Objectives}{30}{subsection.49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Results}{30}{subsection.50}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Experiment 1: Mean values of schedulers' performance \relax }}{31}{figure.caption.51}}
\newlabel{fig:exp_1_mean}{{5.1}{31}{Experiment 1: Mean values of schedulers' performance \relax \relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Experiment 1: CPU‌ utilization for Hadoop capacity share scheduler("cpt" case)\relax }}{33}{figure.caption.52}}
\newlabel{fig:exp1_cpu_cpt}{{5.2}{33}{Experiment 1: CPU‌ utilization for Hadoop capacity share scheduler("cpt" case)\relax \relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Experiment 1: CPU‌ utilization for Hadoop fairshare scheduler("fst" case)\relax }}{34}{figure.caption.53}}
\newlabel{fig:exp1_cpu_fst}{{5.3}{34}{Experiment 1: CPU‌ utilization for Hadoop fairshare scheduler("fst" case)\relax \relax }{figure.caption.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Fairness }{34}{subsection.54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Discussion}{34}{subsection.56}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Experiment 1: Fairness comparison of schedulers' performance \relax }}{35}{figure.caption.55}}
\newlabel{fig:exp_1_max-min}{{5.4}{35}{Experiment 1: Fairness comparison of schedulers' performance \relax \relax }{figure.caption.55}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Experiment 2}{36}{section.57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Objectives}{36}{subsection.58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Results}{36}{subsection.59}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Mean value of schedulers' performance \relax }}{37}{figure.caption.60}}
\newlabel{fig:exp_2_mean}{{5.5}{37}{Mean value of schedulers' performance \relax \relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Experiment 2: CPU‌ utilization for "cpt" vs "cpf"\relax }}{39}{figure.caption.61}}
\newlabel{fig:exp2_cpu_cpt_vs_cpf}{{5.6}{39}{Experiment 2: CPU‌ utilization for "cpt" vs "cpf"\relax \relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Experiment 2: CPU‌ utilization for "fst" vs "fsf"\relax }}{40}{figure.caption.62}}
\newlabel{fig:exp2_cpu_fst_vs_fsf}{{5.7}{40}{Experiment 2: CPU‌ utilization for "fst" vs "fsf"\relax \relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Experiment 2: CPU‌ utilization for "cpt" vs "fst" schedulers\relax }}{40}{figure.caption.63}}
\newlabel{fig:exp2_cpu_cpt_vs_fst}{{5.8}{40}{Experiment 2: CPU‌ utilization for "cpt" vs "fst" schedulers\relax \relax }{figure.caption.63}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Fairness}{41}{subsection.64}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Experiment 2: Fairness comparison of schedulers' performance \relax }}{41}{figure.caption.65}}
\newlabel{fig:exp_2_max-min}{{5.9}{41}{Experiment 2: Fairness comparison of schedulers' performance \relax \relax }{figure.caption.65}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Discussion}{42}{subsection.66}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Experiment 3}{43}{section.67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Objectives}{43}{subsection.68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Results }{43}{subsection.69}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Experiment 3: Mean value of schedulers' performance\relax }}{44}{figure.caption.70}}
\newlabel{fig:exp_3_mean}{{5.10}{44}{Experiment 3: Mean value of schedulers' performance\relax \relax }{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Experiment 2: CPU‌ Utilization for "cpf" Scheduler\relax }}{46}{figure.caption.71}}
\newlabel{fig:exp3_cpu_cpf}{{5.11}{46}{Experiment 2: CPU‌ Utilization for "cpf" Scheduler\relax \relax }{figure.caption.71}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Fairness}{46}{subsection.73}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Experiment 3: CPU‌ Utilization for "fsf" Scheduler\relax }}{47}{figure.caption.72}}
\newlabel{fig:exp3_cpu_fsf}{{5.12}{47}{Experiment 3: CPU‌ Utilization for "fsf" Scheduler\relax \relax }{figure.caption.72}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Discussion}{47}{subsection.75}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Experiment 3: Fairness comparison of schedulers' performance \relax }}{48}{figure.caption.74}}
\newlabel{fig:exp_3_max-min}{{5.13}{48}{Experiment 3: Fairness comparison of schedulers' performance \relax \relax }{figure.caption.74}{}}
\citation{afg1}
\citation{afg2}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Cloud Computing in Afghanistan}{49}{chapter.76}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter6}{{6}{49}{Cloud Computing in Afghanistan\relax }{chapter.76}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Afghanistan and ICT}{49}{section.77}}
\citation{afg1}
\citation{afg3}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}National Optical Fiber Backbone}{50}{subsection.78}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Challenges}{50}{section.79}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Cloud Computing In Afghanistan}{51}{section.80}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusions}{52}{chapter.81}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter7}{{7}{52}{Conclusions\relax }{chapter.81}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Conclusions}{52}{section.82}}
\citation{dynamic}
\citation{sailfish}
\bibstyle{unsrtnat}
\bibdata{Bibliography}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Future Work}{54}{section.83}}
\newlabel{Bibliography}{{7.2}{54}{Future Work\relax }{section.83}{}}
\bibcite{tom3}{{1}{2012}{{White}}{{}}}
\bibcite{yarn}{{2}{2013}{{Foundation}}{{}}}
\bibcite{fb1}{{3}{2013}{{Facbook}}{{}}}
\bibcite{mat1}{{4}{2008}{{Matei~Zaharia}}{{}}}
\bibcite{ieee1}{{5}{2011}{{Yongqiang~He}}{{}}}
\bibcite{mapreduce}{{6}{2004}{{Dean and Ghemawat}}{{}}}
\bibcite{mahout}{{7}{}{{Apache}}{{}}}
\bibcite{nist}{{8}{2011}{{Grance}}{{}}}
\bibcite{dynamic}{{9}{2010}{{Sandholm and Lai}}{{}}}
\bibcite{fair}{{10}{2010}{{Facebook}}{{}}}
\bibcite{openstack}{{11}{2011}{{Software}}{{}}}
\bibcite{afg1}{{12}{2012}{{of~Information and of~Afghanistan}}{{}}}
\bibcite{afg2}{{13}{2003}{{Ghashghai and Lewis}}{{}}}
\bibcite{afg3}{{14}{2011}{{Stats}}{{}}}
\bibcite{sailfish}{{15}{2012}{{Corp}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{57}{dummy.85}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{Appendix A}{57}{appendix*.86}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Used Scripts}{{7}{57}{Appendix A\relax }{appendix*.86}{}}
\@writefile{toc}{\contentsline {section}{\numberline {.1}Experiment Execution Scripts}{57}{section.87}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.1.1}sideEffects Python Script}{57}{subsection.88}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.1.2}HadoopUtils Python Script}{61}{subsection.89}}
\@writefile{toc}{\contentsline {section}{\numberline {.2}Log Processing Scripts}{67}{section.90}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.2.1}TerasortLogProcess Python Script}{67}{subsection.91}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.2.2}R Scripts}{71}{subsection.92}}
\@writefile{toc}{\vspace  {2em}}
