\contentsline {chapter}{Declaration of Authorship}{i}{dummy.1}
\vspace {1em}
\contentsline {chapter}{Abstract}{iii}{dummy.2}
\vspace {1em}
\contentsline {chapter}{Acknowledgements}{v}{dummy.3}
\vspace {1em}
\contentsline {chapter}{List of Figures}{viii}{dummy.5}
\contentsline {chapter}{Abbreviations}{ix}{dummy.7}
\vspace {2em}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.10}
\contentsline {section}{\numberline {1.1}Introduction}{1}{section.11}
\contentsline {section}{\numberline {1.2}Objective}{3}{section.12}
\contentsline {section}{\numberline {1.3}Contribution}{3}{section.13}
\contentsline {section}{\numberline {1.4}Thesis Overview}{4}{section.14}
\contentsline {chapter}{\numberline {2}Background}{5}{chapter.15}
\contentsline {section}{\numberline {2.1}MapReduce}{5}{section.16}
\contentsline {section}{\numberline {2.2}Hadoop}{7}{section.18}
\contentsline {subsection}{\numberline {2.2.1}HDFS}{8}{subsection.19}
\contentsline {subsubsection}{\numberline {2.2.1.1}HDFS Blocks}{9}{subsubsection.20}
\contentsline {subsection}{\numberline {2.2.2}Namenode and Datanode}{9}{subsection.21}
\contentsline {subsection}{\numberline {2.2.3}Schedulers}{10}{subsection.22}
\contentsline {section}{\numberline {2.3}MapReduce Versions}{11}{section.23}
\contentsline {subsubsection}{\numberline {2.3.0.1}MapReduce Version 1}{11}{subsubsection.24}
\contentsline {subsubsection}{\numberline {2.3.0.2}MapReduce version 2 (Yarn)}{12}{subsubsection.26}
\contentsline {section}{\numberline {2.4}Cloud Computing}{14}{section.28}
\contentsline {subsection}{\numberline {2.4.1}Service Models}{14}{subsection.29}
\contentsline {subsection}{\numberline {2.4.2}Deployment Models}{15}{subsection.30}
\contentsline {chapter}{\numberline {3}Hadoop Optimizations}{16}{chapter.31}
\contentsline {section}{\numberline {3.1}Capacity Scheduler}{16}{section.32}
\contentsline {section}{\numberline {3.2}Fairshare Scheduler}{18}{section.33}
\contentsline {section}{\numberline {3.3}Speculative Execution}{19}{section.34}
\contentsline {section}{\numberline {3.4}LATE Scheduler}{20}{section.35}
\contentsline {subsection}{\numberline {3.4.1}Advantages of LATE}{22}{subsection.36}
\contentsline {chapter}{\numberline {4}Methodology }{23}{chapter.37}
\contentsline {section}{\numberline {4.1}Objective of The Work}{23}{section.38}
\contentsline {section}{\numberline {4.2}Methodology}{24}{section.39}
\contentsline {section}{\numberline {4.3}Work Scope}{25}{section.40}
\contentsline {section}{\numberline {4.4}Experimental Environment}{26}{section.41}
\contentsline {subsection}{\numberline {4.4.1}Physical Resources}{27}{subsection.42}
\contentsline {subsection}{\numberline {4.4.2}Terasort}{27}{subsection.43}
\contentsline {subsection}{\numberline {4.4.3}OpenStack}{28}{subsection.44}
\contentsline {subsection}{\numberline {4.4.4}Ubuntu Virtual Machine}{28}{subsection.45}
\contentsline {chapter}{\numberline {5}Evaluation}{29}{chapter.46}
\contentsline {section}{\numberline {5.1}Experiment 1}{30}{section.47}
\contentsline {subsection}{\numberline {5.1.1}Objectives}{30}{subsection.48}
\contentsline {subsection}{\numberline {5.1.2}Results}{30}{subsection.49}
\contentsline {subsection}{\numberline {5.1.3}Fairness }{33}{subsection.51}
\contentsline {subsection}{\numberline {5.1.4}Discussion}{34}{subsection.53}
\contentsline {section}{\numberline {5.2}Experiment 2}{34}{section.54}
\contentsline {subsection}{\numberline {5.2.1}Objectives}{34}{subsection.55}
\contentsline {subsection}{\numberline {5.2.2}Results}{35}{subsection.56}
\contentsline {subsection}{\numberline {5.2.3}Fairness}{37}{subsection.58}
\contentsline {subsection}{\numberline {5.2.4}Discussion}{37}{subsection.60}
\contentsline {section}{\numberline {5.3}Experiment 3}{39}{section.61}
\contentsline {subsection}{\numberline {5.3.1}Objective}{39}{subsection.62}
\contentsline {subsection}{\numberline {5.3.2}Results }{39}{subsection.63}
\contentsline {subsection}{\numberline {5.3.3}Fairness}{42}{subsection.65}
\contentsline {subsection}{\numberline {5.3.4}Discussion}{42}{subsection.67}
\contentsline {chapter}{\numberline {6}Cloud Computing in Afghanistan}{44}{chapter.68}
\contentsline {section}{\numberline {6.1}Afghanistan and ICT}{44}{section.69}
\contentsline {subsection}{\numberline {6.1.1}National Optical Fiber Backbone}{45}{subsection.70}
\contentsline {section}{\numberline {6.2}Challenges}{45}{section.71}
\contentsline {section}{\numberline {6.3}Cloud Computing In Afghanistan}{46}{section.72}
\contentsline {chapter}{\numberline {7}Conclusions}{47}{chapter.73}
\contentsline {section}{\numberline {7.1}Conclusions}{47}{section.74}
\contentsline {section}{\numberline {7.2}Future Work}{48}{section.75}
\vspace {2em}
\vspace {2em}
\contentsline {chapter}{Bibliography}{49}{dummy.76}
