\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {chapter}{Declaration of Authorship}{i}{dummy.1}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{dummy.2}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{v}{dummy.3}}
\@writefile{toc}{\vspace  {1em}}
\citation{tom3}
\citation{tom3}
\citation{yarn}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{viii}{dummy.5}}
\gdef \LT@i {\LT@entry 
    {1}{56.95557pt}\LT@entry 
    {1}{322.91916pt}}
\@writefile{toc}{\contentsline {chapter}{Abbreviations}{ix}{dummy.7}}
\citation{fb1}
\citation{mat1}
\citation{ieee1}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter1}{{1}{1}{Introduction\relax }{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}{section.11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objective}{3}{section.12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Contribution}{3}{section.13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Thesis Overview}{4}{section.14}}
\citation{google}
\citation{mapreduce}
\citation{mahout}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{5}{chapter.15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter2}{{2}{5}{Background\relax }{chapter.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}MapReduce}{5}{section.16}}
\citation{tom3}
\citation{tom3}
\citation{tom3}
\citation{tom3}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces MapReduce logical data flow \cite  {tom3}\relax }}{6}{figure.caption.17}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:map-reduce}{{2.1}{6}{MapReduce logical data flow \cite {tom3}\relax \relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Hadoop}{7}{section.18}}
\citation{tom3}
\citation{tom3}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}HDFS}{8}{subsection.19}}
\citation{tom3}
\citation{tom3}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.1}HDFS Blocks}{9}{subsubsection.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Namenode and Datanode}{9}{subsection.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Schedulers}{10}{subsection.22}}
\citation{tom3}
\citation{tom3}
\citation{tom3}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}MapReduce Versions}{11}{section.23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.0.1}MapReduce Version 1}{11}{subsubsection.24}}
\citation{yarn}
\citation{yarn}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces MapReduce Version 1 Architecture \cite  {tom3}\relax }}{12}{figure.caption.25}}
\newlabel{mrv1}{{2.2}{12}{MapReduce Version 1 Architecture \cite {tom3}\relax \relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.0.2}MapReduce version 2 (Yarn)}{12}{subsubsection.26}}
\citation{yarn}
\citation{nist}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces YARN‌ architecture \cite  {yarn}\relax }}{13}{figure.caption.27}}
\newlabel{yarn}{{2.3}{13}{YARN‌ architecture \cite {yarn}\relax \relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Cloud Computing}{14}{section.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Service Models}{14}{subsection.29}}
\citation{nist}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Deployment Models}{15}{subsection.30}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Hadoop Optimizations}{16}{chapter.31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter3}{{3}{16}{Hadoop Optimizations\relax }{chapter.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Capacity Scheduler}{16}{section.32}}
\citation{capacity}
\citation{dynamic}
\citation{fair}
\citation{fair}
\citation{fair}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Fairshare Scheduler}{18}{section.33}}
\citation{fair}
\citation{fair}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Speculative Execution}{19}{section.34}}
\citation{mat1}
\citation{mat1}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}LATE Scheduler}{20}{section.35}}
\citation{mat1}
\citation{mat1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Advantages of LATE}{22}{subsection.36}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Methodology }{23}{chapter.37}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter4}{{4}{23}{Methodology\relax }{chapter.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Objective of The Work}{23}{section.38}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Methodology}{24}{section.39}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Work Scope}{25}{section.40}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Experimental Environment}{26}{section.41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Physical Resources}{27}{subsection.42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Terasort}{27}{subsection.43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}OpenStack}{28}{subsection.44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Ubuntu Virtual Machine}{28}{subsection.45}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Evaluation}{29}{chapter.46}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter5}{{5}{29}{Evaluation\relax }{chapter.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Experiment 1}{30}{section.47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Objectives}{30}{subsection.48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Results}{30}{subsection.49}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Experiment 1: Mean values of schedulers' performance \relax }}{31}{figure.caption.50}}
\newlabel{fig:exp_1_mean}{{5.1}{31}{Experiment 1: Mean values of schedulers' performance \relax \relax }{figure.caption.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Fairness }{33}{subsection.51}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Experiment 1: Fairness comparison of schedulers' performance \relax }}{33}{figure.caption.52}}
\newlabel{fig:exp_1_max-min}{{5.2}{33}{Experiment 1: Fairness comparison of schedulers' performance \relax \relax }{figure.caption.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Discussion}{34}{subsection.53}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Experiment 2}{34}{section.54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Objectives}{34}{subsection.55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Results}{35}{subsection.56}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Mean value of schedulers' performance \relax }}{35}{figure.caption.57}}
\newlabel{fig:exp_2_mean}{{5.3}{35}{Mean value of schedulers' performance \relax \relax }{figure.caption.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Fairness}{37}{subsection.58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Discussion}{37}{subsection.60}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Experiment 2: Fairness comparison of schedulers' performance \relax }}{38}{figure.caption.59}}
\newlabel{fig:exp_2_max-min}{{5.4}{38}{Experiment 2: Fairness comparison of schedulers' performance \relax \relax }{figure.caption.59}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Experiment 3}{39}{section.61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Objective}{39}{subsection.62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Results }{39}{subsection.63}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Experiment 3: Mean value of schedulers' performance\relax }}{40}{figure.caption.64}}
\newlabel{fig:exp_3_mean}{{5.5}{40}{Experiment 3: Mean value of schedulers' performance\relax \relax }{figure.caption.64}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Fairness}{42}{subsection.65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Discussion}{42}{subsection.67}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Experiment 3: Fairness comparison of schedulers' performance \relax }}{43}{figure.caption.66}}
\newlabel{fig:exp_3_max-min}{{5.6}{43}{Experiment 3: Fairness comparison of schedulers' performance \relax \relax }{figure.caption.66}{}}
\citation{afg1}
\citation{afg2}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Cloud Computing in Afghanistan}{44}{chapter.68}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter 6}{{6}{44}{Cloud Computing in Afghanistan\relax }{chapter.68}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Afghanistan and ICT}{44}{section.69}}
\citation{afg1}
\citation{afg3}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}National Optical Fiber Backbone}{45}{subsection.70}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Challenges}{45}{section.71}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Cloud Computing In Afghanistan}{46}{section.72}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusions}{47}{chapter.73}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter7}{{7}{47}{Conclusions\relax }{chapter.73}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Conclusions}{47}{section.74}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Future Work}{48}{section.75}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\vspace  {2em}}
\bibstyle{unsrtnat}
\bibdata{Bibliography}
\bibcite{fb1}{{1}{2013}{{Facbook}}{{}}}
\bibcite{mat1}{{2}{2008}{{Matei~Zaharia}}{{}}}
\bibcite{ieee1}{{3}{2011}{{Yongqiang~He}}{{}}}
\bibcite{google}{{4}{2004}{{Dean and Ghemawat}}{{}}}
\bibcite{mapreduce}{{5}{Dec, 2004}{{Dean and Ghemawat}}{{}}}
\bibcite{mahout}{{6}{}{{Apache}}{{}}}
\bibcite{tom3}{{7}{2012}{{White}}{{}}}
\bibcite{yarn}{{8}{2013}{{Foundation}}{{}}}
\bibcite{nist}{{9}{January 2011}{{Grance}}{{}}}
\bibcite{dynamic}{{10}{2010}{{Sandholm and Lai}}{{}}}
\bibcite{fair}{{11}{2010}{{X}}{{}}}
\bibcite{afg1}{{12}{2012}{{of~Information and of~Afghanistan}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{49}{dummy.76}}
\newlabel{Bibliography}{{6}{49}{Future Work\relax }{dummy.76}{}}
\bibcite{afg2}{{13}{2003}{{Ghashghai and Lewis}}{{}}}
\bibcite{afg3}{{14}{2011}{{Stats}}{{}}}
