\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces MapReduce logical data flow \cite {tom3}\relax }}{6}{figure.caption.19}
\contentsline {figure}{\numberline {2.2}{\ignorespaces MapReduce Version 1 Architecture \cite {tom3}\relax }}{12}{figure.caption.27}
\contentsline {figure}{\numberline {2.3}{\ignorespaces YARN‌ architecture \cite {yarn}\relax }}{13}{figure.caption.29}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Experiment 1: Mean values of schedulers' performance \relax }}{31}{figure.caption.51}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Experiment 1: CPU‌ utilization for Hadoop capacity share scheduler("cpt" case)\relax }}{33}{figure.caption.52}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Experiment 1: CPU‌ utilization for Hadoop fairshare scheduler("fst" case)\relax }}{34}{figure.caption.53}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Experiment 1: Fairness comparison of schedulers' performance \relax }}{35}{figure.caption.55}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Mean value of schedulers' performance \relax }}{37}{figure.caption.60}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Experiment 2: CPU‌ utilization for "cpt" vs "cpf"\relax }}{39}{figure.caption.61}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Experiment 2: CPU‌ utilization for "fst" vs "fsf"\relax }}{40}{figure.caption.62}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Experiment 2: CPU‌ utilization for "cpt" vs "fst" schedulers\relax }}{40}{figure.caption.63}
\contentsline {figure}{\numberline {5.9}{\ignorespaces Experiment 2: Fairness comparison of schedulers' performance \relax }}{41}{figure.caption.65}
\contentsline {figure}{\numberline {5.10}{\ignorespaces Experiment 3: Mean value of schedulers' performance\relax }}{44}{figure.caption.70}
\contentsline {figure}{\numberline {5.11}{\ignorespaces Experiment 2: CPU‌ Utilization for "cpf" Scheduler\relax }}{46}{figure.caption.71}
\contentsline {figure}{\numberline {5.12}{\ignorespaces Experiment 3: CPU‌ Utilization for "fsf" Scheduler\relax }}{47}{figure.caption.72}
\contentsline {figure}{\numberline {5.13}{\ignorespaces Experiment 3: Fairness comparison of schedulers' performance \relax }}{48}{figure.caption.74}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
